; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	https://github.com/gyverlibs/EncButton.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/lbussy/mDNSResolver.git
	https://github.com/charno/FTPClientServer.git
	https://github.com/adafruit/RTClib.git
	https://github.com/adafruit/Adafruit-BMP085-Library.git
	https://github.com/cyberp/AT24Cx.git

[platformio]
description = Clock mini on MAX7216 8x8 matrix
