; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Clock mini on 4 MAX7216 8x8 LED matrix
default_envs = esp8266
name = Clock_Mini

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	https://github.com/gyverlibs/EncButton
	https://github.com/bblanchon/ArduinoJson
	https://github.com/tzapu/WiFiManager
	https://github.com/charno/FTPClientServer
	https://github.com/adafruit/RTClib
	https://github.com/adafruit/Adafruit-BMP085-Library
	https://github.com/cyberp/AT24Cx

[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_rts = 0
monitor_dtr = 0
;lib_deps = ${env.lib_deps}

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
board_build.partitions = 400k_spiffs.csv
;lib_deps = ${env.lib_deps}
build_flags = -DESP32=1

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
monitor_filters = esp32_exception_decoder
board_build.partitions = 400k_spiffs.csv
;lib_deps = ${env.lib_deps}
build_flags = -DESP32=1 -DESP32C3=1
